a:123:{s:17:"advancedFunctions";a:1:{i:0;a:2:{s:6:"source";s:18:"Advanced functions";s:6:"target";s:21:"Geavanceerde functies";}}s:12:"CEonThisPage";a:1:{i:0;a:2:{s:6:"source";s:29:"Content elements on this page";s:6:"target";s:31:"Inhoudselementen op deze pagina";}}s:10:"clearCache";a:1:{i:0;a:2:{s:6:"source";s:40:"Click here to clear cache for this page.";s:6:"target";s:47:"Klik hier om de cache voor deze pagina te legen";}}s:18:"clickAPage_content";a:1:{i:0;a:2:{s:6:"source";s:78:"Please click the page title in the page tree to the left to edit page content.";s:6:"target";s:77:"Om de paginainhoud te bewerken klikke men op de titel in de paginaboom links.";}}s:17:"clickAPage_header";a:1:{i:0;a:2:{s:6:"source";s:15:"Web>Page module";s:6:"target";s:18:"Web > Paginamodule";}}s:7:"content";a:1:{i:0;a:2:{s:6:"source";s:7:"Content";s:6:"target";s:6:"Inhoud";}}s:22:"content_from_pid_title";a:1:{i:0;a:2:{s:6:"source";s:36:"Page uses content from this page: %s";s:6:"target";s:42:"Pagina gebruikt inhoud van deze pagina: %s";}}s:20:"content_on_pid_title";a:1:{i:0;a:2:{s:6:"source";s:33:"This content is also shown on: %s";s:6:"target";s:36:"Deze inhoud wordt ook getoond op: %s";}}s:15:"defaultLanguage";a:1:{i:0;a:2:{s:6:"source";s:7:"Default";s:6:"target";s:9:"Standaard";}}s:10:"deleteItem";a:1:{i:0;a:2:{s:6:"source";s:6:"Delete";s:6:"target";s:11:"Verwijderen";}}s:13:"deleteWarning";a:1:{i:0;a:2:{s:6:"source";s:44:"Are you sure you want to delete this record?";s:6:"target";s:37:"Dit record daadwerkelijk verwijderen?";}}s:21:"dragdrop.copy.message";a:1:{i:0;a:2:{s:6:"source";s:18:"Press CTRL to copy";s:6:"target";s:30:"CTRL indrukken om te kopiëren";}}s:4:"edit";a:1:{i:0;a:2:{s:6:"source";s:4:"Edit";s:6:"target";s:8:"Bewerken";}}s:10:"editColumn";a:1:{i:0;a:2:{s:6:"source";s:16:"Edit this column";s:6:"target";s:19:"Deze kolom bewerken";}}s:9:"editInRTE";a:1:{i:0;a:2:{s:6:"source";s:24:"Edit in Rich Text Editor";s:6:"target";s:28:"In Rich-text-editor bewerken";}}s:18:"editLanguageHeader";a:1:{i:0;a:2:{s:6:"source";s:20:"Edit language header";s:6:"target";s:17:"Taal-kop bewerken";}}s:33:"editPageLanguageOverlayProperties";a:1:{i:0;a:2:{s:6:"source";s:37:"Edit page language overlay properties";s:6:"target";s:29:"Vertaaleigenschappen bewerken";}}s:18:"editPageProperties";a:1:{i:0;a:2:{s:6:"source";s:20:"Edit page properties";s:6:"target";s:28:"Paginaeigenschappen bewerken";}}s:26:"editPageProperties_curLang";a:1:{i:0;a:2:{s:6:"source";s:27:"Edit translation properties";s:6:"target";s:29:"Vertaaleigenschappen bewerken";}}s:26:"error.invalidBackendLayout";a:1:{i:0;a:2:{s:6:"source";s:163:"The selected page layout is mis-configured, no columns are specified to be editable. Please update your backend layout to have at least one parameter "colPos" set.";s:6:"target";s:185:"De geselecteerde pagina layout is niet juist geconfigureerd, geen kolommen zijn geselecteerd om te bewerken. Update s.v.p. de backend layout met minimaal 1 parameter "colPos" ingesteld.";}}s:14:"goToListModule";a:1:{i:0;a:2:{s:6:"source";s:17:"Go to list module";s:6:"target";s:20:"Ga naar lijst module";}}s:21:"goToListModuleMessage";a:1:{i:0;a:2:{s:6:"source";s:128:"The current page is a folder. Folders usually don't contain content elements but are used for collecting other types of records.";s:6:"target";s:123:"De huidige pagina is een map. Mappen bevatten gewoonlijk geen inhoudselementen maar zijn bedoeld om records in op te slaan.";}}s:9:"goToTable";a:1:{i:0;a:2:{s:6:"source";s:11:"Go to table";s:6:"target";s:13:"Ga naar tabel";}}s:8:"gridView";a:1:{i:0;a:2:{s:6:"source";s:9:"Grid-View";s:6:"target";s:14:"Rasterweergave";}}s:8:"hiddenCE";a:1:{i:0;a:2:{s:6:"source";s:28:"Show hidden content elements";s:6:"target";s:32:"Verborgen inhoudselementen tonen";}}s:4:"hide";a:1:{i:0;a:2:{s:6:"source";s:4:"Hide";s:6:"target";s:9:"Verbergen";}}s:13:"internalNotes";a:1:{i:0;a:2:{s:6:"source";s:14:"Internal notes";s:6:"target";s:16:"Interne notities";}}s:21:"languageModeConnected";a:1:{i:0;a:2:{s:6:"source";s:14:"Connected Mode";s:6:"target";s:15:"Verbonden modus";}}s:16:"languageModeFree";a:1:{i:0;a:2:{s:6:"source";s:9:"Free Mode";s:6:"target";s:11:"Vrije modus";}}s:17:"languageModeMixed";a:1:{i:0;a:2:{s:6:"source";s:10:"Mixed Mode";s:6:"target";s:14:"Gemengde modus";}}s:23:"localize.chooseLanguage";a:1:{i:0;a:2:{s:6:"source";s:20:"Choose your language";s:6:"target";s:12:"Kies uw taal";}}s:21:"localize.educate.copy";a:1:{i:0;a:2:{s:6:"source";s:409:"Copying content will take the content elements from the source language and create copies in a different language.<br>
					This means that you will be able to move content elements around freely, but you will not have the benefit of being able to compare changes made in the source language later on.<br>
					<strong>Use this when you want to have freedom in designing your translated website.</strong>
				";s:6:"target";s:402:"Kopiëren van content zal het content element van de bron taal kopiëren en een kopie maken in een andere taal.<br>
					Dit betekent dat je de mogelijkheid hebt om het element vrij te verplaatsen, maar dat je niet later het voordeel hebt om wijzigingen in de bron taal te vergelijken.<br>
					<strong>Gebruik deze optie wanneer je de vrijheid wil hebben bij het vertalen van de website.</strong>
				";}}s:26:"localize.educate.translate";a:1:{i:0;a:2:{s:6:"source";s:427:"Translating content will create a direct connection between the original language and the language you translate to.<br>
					This means that moving and element or setting meta information like start- or endtime will be taken from the original content and you will not be able to set these values on a translated content element.<br>
					<strong>Use this when your workflow demands a strict translation workflow.</strong>
				";s:6:"target";s:412:"Vertalen van de content zal een directe relatie leggen tussen de originele taal en de vertaalde taal.<br>
					Dit betekent dat verplaatsen of bepaalde meta informatie zoals start- of eindtijd van de originele content wordt overgenomen en het niet mogelijk is om deze waarden in de vertaalde content aan te passen.<br>
					<strong>Gebruik deze optie wanneer een strikte vertaalworkflow vereist is.</strong>
				";}}s:22:"localize.progress.step";a:1:{i:0;a:2:{s:6:"source";s:15:"Step {0} of {1}";s:6:"target";s:16:"Stap {0} van {1}";}}s:28:"localize.view.chooseLanguage";a:1:{i:0;a:2:{s:6:"source";s:63:"Choose the language from which you want to localize the content";s:6:"target";s:54:"Kies de brontaal van welke je de content wilt vertalen";}}s:24:"localize.view.processing";a:1:{i:0;a:2:{s:6:"source";s:13:"Processing...";s:6:"target";s:22:"Bezig met verwerken...";}}s:21:"localize.view.summary";a:1:{i:0;a:2:{s:6:"source";s:14:"Record summary";s:6:"target";s:14:"Item overzicht";}}s:29:"localize.wizard.button.cancel";a:1:{i:0;a:2:{s:6:"source";s:6:"Cancel";s:6:"target";s:9:"Annuleren";}}s:27:"localize.wizard.button.next";a:1:{i:0;a:2:{s:6:"source";s:4:"Next";s:6:"target";s:8:"Volgende";}}s:30:"localize.wizard.button.process";a:1:{i:0;a:2:{s:6:"source";s:16:"Start processing";s:6:"target";s:16:"Start verwerking";}}s:22:"localize.wizard.header";a:1:{i:0;a:2:{s:6:"source";s:30:"Localize record "{0}" into {1}";s:6:"target";s:27:"Vertaal item "{0}" naar {1}";}}s:27:"localize.wizard.header_page";a:1:{i:0;a:2:{s:6:"source";s:28:"Localize page "{0}" into {1}";s:6:"target";s:27:"Vertaal item "{0}" naar {1}";}}s:9:"m_default";a:1:{i:0;a:2:{s:6:"source";s:7:"Default";s:6:"target";s:9:"Standaard";}}s:12:"m_function_0";a:1:{i:0;a:2:{s:6:"source";s:9:"QuickEdit";s:6:"target";s:12:"Snelbewerken";}}s:12:"m_function_1";a:1:{i:0;a:2:{s:6:"source";s:7:"Columns";s:6:"target";s:8:"Kolommen";}}s:12:"m_function_2";a:1:{i:0;a:2:{s:6:"source";s:9:"Languages";s:6:"target";s:5:"Talen";}}s:8:"moveDown";a:1:{i:0;a:2:{s:6:"source";s:16:"Move record down";s:6:"target";s:31:"Record naar beneden verplaatsen";}}s:9:"move_page";a:1:{i:0;a:2:{s:6:"source";s:9:"Move page";s:6:"target";s:18:"Pagina verplaatsen";}}s:11:"move_record";a:1:{i:0;a:2:{s:6:"source";s:35:"Re-position current content element";s:6:"target";s:39:"Huidige inhoudselement opnieuw plaatsen";}}s:6:"moveUp";a:1:{i:0;a:2:{s:6:"source";s:14:"Move record up";s:6:"target";s:29:"Record naar boven verplaatsen";}}s:14:"m_tt_address_0";a:1:{i:0;a:2:{s:6:"source";s:10:"Short List";s:6:"target";s:11:"Korte lijst";}}s:14:"m_tt_address_1";a:1:{i:0;a:2:{s:6:"source";s:12:"Address list";s:6:"target";s:10:"Adreslijst";}}s:14:"m_tt_address_2";a:1:{i:0;a:2:{s:6:"source";s:13:"Personal info";s:6:"target";s:23:"Persoonlijke informatie";}}s:12:"m_tt_board_0";a:1:{i:0;a:2:{s:6:"source";s:16:"List topics only";s:6:"target";s:28:"Alleen onderwerpen afbeelden";}}s:17:"m_tt_board_expand";a:1:{i:0;a:2:{s:6:"source";s:14:"Expand Threads";s:6:"target";s:23:"Conversaties uitklappen";}}s:18:"m_tt_calender_date";a:1:{i:0;a:2:{s:6:"source";s:4:"Date";s:6:"target";s:5:"Datum";}}s:22:"m_tt_calender_date_ext";a:1:{i:0;a:2:{s:6:"source";s:15:"Date - extended";s:6:"target";s:18:"Datum - uitgebreid";}}s:17:"m_tt_calender_ext";a:1:{i:0;a:2:{s:6:"source";s:8:"Extended";s:6:"target";s:10:"Uitgebreid";}}s:18:"m_tt_calender_todo";a:1:{i:0;a:2:{s:6:"source";s:4:"Todo";s:6:"target";s:7:"Te doen";}}s:22:"m_tt_calender_todo_ext";a:1:{i:0;a:2:{s:6:"source";s:15:"Todo - extended";s:6:"target";s:20:"Te doen - uitgebreid";}}s:12:"m_tt_links_1";a:1:{i:0;a:2:{s:6:"source";s:9:"Whole URL";s:6:"target";s:10:"Gehele URL";}}s:12:"m_tt_links_2";a:1:{i:0;a:2:{s:6:"source";s:16:"Alternative note";s:6:"target";s:22:"Alternatieve opmerking";}}s:17:"m_tt_products_ext";a:1:{i:0;a:2:{s:6:"source";s:8:"Extended";s:6:"target";s:10:"Uitgebreid";}}s:8:"newAfter";a:1:{i:0;a:2:{s:6:"source";s:25:"New record after this one";s:6:"target";s:20:"Nieuw record na deze";}}s:17:"newContentElement";a:1:{i:0;a:2:{s:6:"source";s:26:"Create new content element";s:6:"target";s:29:"Nieuw inhoudselement aanmaken";}}s:11:"newInColumn";a:1:{i:0;a:2:{s:6:"source";s:39:"Create new record in top of this column";s:6:"target";s:41:"Nieuw record aanmaken bovenaan deze kolom";}}s:8:"newLabel";a:1:{i:0;a:2:{s:6:"source";s:3:"NEW";s:6:"target";s:5:"NIEUW";}}s:12:"new_language";a:1:{i:0;a:2:{s:6:"source";s:33:"Make new translation of this page";s:6:"target";s:38:"Nieuwe vertaling van deze pagina maken";}}s:7:"newPage";a:1:{i:0;a:2:{s:6:"source";s:15:"Create new page";s:6:"target";s:22:"Nieuwe pagina aanmaken";}}s:8:"newPage2";a:1:{i:0;a:2:{s:6:"source";s:8:"New page";s:6:"target";s:13:"Nieuwe pagina";}}s:14:"newPageContent";a:1:{i:0;a:2:{s:6:"source";s:19:"Create page content";s:6:"target";s:21:"Paginainhoud aanmaken";}}s:15:"newPageContent2";a:1:{i:0;a:2:{s:6:"source";s:11:"New content";s:6:"target";s:13:"Nieuwe inhoud";}}s:24:"newPageContent_translate";a:1:{i:0;a:2:{s:6:"source";s:9:"Translate";s:6:"target";s:7:"Vertaal";}}s:16:"newRecordGeneral";a:1:{i:0;a:2:{s:6:"source";s:17:"Create new record";s:6:"target";s:21:"Nieuw record aanmaken";}}s:9:"nextThree";a:1:{i:0;a:2:{s:6:"source";s:20:"Edit next %s records";s:6:"target";s:28:"Volgende %s records bewerken";}}s:8:"noAccess";a:1:{i:0;a:2:{s:6:"source";s:14:"No edit access";s:6:"target";s:30:"Geen toegang voor het bewerken";}}s:12:"noAccess_msg";a:1:{i:0;a:2:{s:6:"source";s:52:"You do not have access to edit the requested record.";s:6:"target";s:59:"U heeft geen rechten om het opgevraagde record te bewerken.";}}s:11:"noEditItems";a:1:{i:0;a:2:{s:6:"source";s:62:"Sorry, you do not have permissions to edit items on this page!";s:6:"target";s:74:"Sorry, u heeft niet de nodige rechten om items op deze pagina te bewerken!";}}s:10:"noEditPage";a:1:{i:0;a:2:{s:6:"source";s:53:"Sorry, you do not have permissions to edit this page!";s:6:"target";s:55:"Sorry, u heeft geen rechten om deze pagina te bewerken!";}}s:16:"noPluginSelected";a:1:{i:0;a:2:{s:6:"source";s:18:"No plugin selected";s:6:"target";s:20:"Geen plug-in gekozen";}}s:11:"notAssigned";a:1:{i:0;a:2:{s:6:"source";s:12:"Not assigned";s:6:"target";s:15:"Niet toegewezen";}}s:15:"pageInformation";a:1:{i:0;a:2:{s:6:"source";s:16:"Page information";s:6:"target";s:16:"Paginainformatie";}}s:25:"pageIsExternalLinkMessage";a:1:{i:0;a:2:{s:6:"source";s:48:"Page is a link to the following external URL: %s";s:6:"target";s:51:"Pagina is een link naar de volgende externe url: %s";}}s:25:"pageIsInternalLinkMessage";a:1:{i:0;a:2:{s:6:"source";s:40:"Page is a link to the following page: %s";s:6:"target";s:46:"Pagina is een link naar de volgende pagina: %s";}}s:38:"pageIsMisconfiguredExternalLinkMessage";a:1:{i:0;a:2:{s:6:"source";s:79:"Page is configured to be an external link but there is actually no URL defined.";s:6:"target";s:90:"Pagina is ingesteld om een externe link te zijn maar er is eigenlijk geen url gedefineerd.";}}s:38:"pageIsMisconfiguredFirstSubpageMessage";a:1:{i:0;a:2:{s:6:"source";s:115:"Page is configured to be a link to the first subpage but there is actually no such page accessible in the frontend.";s:6:"target";s:135:"Pagina is geconfigureerd als een link naar de eerste subpagina maar er is eigenlijk niet zo'n pagina die via de frontend bereikbaar is.";}}s:38:"pageIsMisconfiguredInternalLinkMessage";a:1:{i:0;a:2:{s:6:"source";s:78:"Page is configured to be a link but there is actually no valid target defined.";s:6:"target";s:72:"Pagina is ingesteld om een link te zijn maar er is geen url gedefineerd.";}}s:53:"pageIsMisconfiguredOrNotAccessibleInternalLinkMessage";a:1:{i:0;a:2:{s:6:"source";s:108:"Page is configured to be a link but there is actually no target defined which is accessible in the frontend.";s:6:"target";s:111:"Pagina is geconfigureerd als link maar er is eigenlijk geen doel ingesteld die toegankelijk is via de frontend.";}}s:59:"pageIsMisconfiguredOrNotAccessibleRandomInternalLinkMessage";a:1:{i:0;a:2:{s:6:"source";s:121:"Page is configured to be a link to a random subpage but there is actually no subpage which is accessible in the frontend.";s:6:"target";s:128:"Pagina is geconfigureerd als link naar een willekeurige subpagina maar er is geen subpagina die toegankelijk is via de frontend.";}}s:36:"pageIsMisconfiguredParentPageMessage";a:1:{i:0;a:2:{s:6:"source";s:113:"Page is configured to be a link to the parent page but there is actually no such page accessible in the frontend.";s:6:"target";s:117:"Pagina is geconfigureerd als link naar de bovenliggende pagina maar er is niet zo'n pagina bereikbaar in de frontend.";}}s:31:"pageIsRandomInternalLinkMessage";a:1:{i:0;a:2:{s:6:"source";s:35:"Page is a link to a random subpage.";s:6:"target";s:51:"Pagina is een link naar een willekeurige subpagina.";}}s:16:"pasteAfterRecord";a:1:{i:0;a:2:{s:6:"source";s:23:"Paste after this record";s:6:"target";s:25:"Achter dit record plakken";}}s:15:"pasteIntoColumn";a:1:{i:0;a:2:{s:6:"source";s:22:"Paste into this column";s:6:"target";s:21:"In deze kolom plakken";}}s:25:"paste.modal.button.cancel";a:1:{i:0;a:2:{s:6:"source";s:6:"Cancel";s:6:"target";s:9:"Annuleren";}}s:24:"paste.modal.button.paste";a:1:{i:0;a:2:{s:6:"source";s:4:"Move";s:6:"target";s:11:"Verplaatsen";}}s:28:"paste.modal.button.pastecopy";a:1:{i:0;a:2:{s:6:"source";s:4:"Copy";s:6:"target";s:9:"Kopiëren";}}s:17:"paste.modal.paste";a:1:{i:0;a:2:{s:6:"source";s:48:"Do you want to move the record to this position?";s:6:"target";s:41:"Dit record naar deze positie verplaatsen?";}}s:21:"paste.modal.pastecopy";a:1:{i:0;a:2:{s:6:"source";s:48:"Do you want to copy the record to this position?";s:6:"target";s:39:"Dit record kopiëren naar deze positie?";}}s:23:"paste.modal.title.paste";a:1:{i:0;a:2:{s:6:"source";s:12:"Paste record";s:6:"target";s:14:"Record plakken";}}s:9:"pI_crDate";a:1:{i:0;a:2:{s:6:"source";s:12:"Created date";s:6:"target";s:12:"Aanmaakdatum";}}s:9:"pI_crUser";a:1:{i:0;a:2:{s:6:"source";s:10:"Created by";s:6:"target";s:15:"Aangemaakt door";}}s:13:"pI_hits10days";a:1:{i:0;a:2:{s:6:"source";s:12:"Last 10 days";s:6:"target";s:16:"Laatste 10 dagen";}}s:14:"pI_hits24hours";a:1:{i:0;a:2:{s:6:"source";s:13:"Last 24 hours";s:6:"target";s:14:"Laatste 24 uur";}}s:13:"pI_hitsPeriod";a:1:{i:0;a:2:{s:6:"source";s:11:"Hits Period";s:6:"target";s:17:"Periode voor hits";}}s:12:"pI_hitsTotal";a:1:{i:0;a:2:{s:6:"source";s:10:"Total Hits";s:6:"target";s:18:"Totaal aantal hits";}}s:13:"pI_lastChange";a:1:{i:0;a:2:{s:6:"source";s:11:"Last change";s:6:"target";s:17:"Laatste wijziging";}}s:20:"pI_lastChangeContent";a:1:{i:0;a:2:{s:6:"source";s:20:"Last change, content";s:6:"target";s:25:"Laatste wijziging, inhoud";}}s:13:"recordHistory";a:1:{i:0;a:2:{s:6:"source";s:26:"View record change history";s:6:"target";s:32:"Geschiedenis van record bekijken";}}s:7:"records";a:1:{i:0;a:2:{s:6:"source";s:7:"records";s:6:"target";s:7:"records";}}s:22:"recursiveDeleteWarning";a:1:{i:0;a:2:{s:6:"source";s:104:"You can recover pages with subpages only with the recycler. Are you sure you want to delete these pages?";s:6:"target";s:122:"Pagina's met subpagina's kunnen alleen in de Prullenbak hersteld worden. Moeten deze pagina's werkelijk verwijderd worden?";}}s:23:"staleTranslationWarning";a:1:{i:0;a:2:{s:6:"source";s:125:"Make sure that this behavior is intended and does not pose a problem for you. We highlighted the problematic records for you.";s:6:"target";s:134:"Ben er zeker van dat deze actie is bedoeld en geen problemen voor je veroorzaakt. De items met problemen hebben we gemarkeerd voor je.";}}s:28:"staleTranslationWarningTitle";a:1:{i:0;a:2:{s:6:"source";s:46:"Inconsistent content detected in language "%s"";s:6:"target";s:47:"Inconsistente content gedetecteerd in taal "%s"";}}s:26:"staleUnusedElementsWarning";a:1:{i:0;a:2:{s:6:"source";s:185:"These elements don't belong to any of the available columns of this page. You should either delete them or move them to existing columns. We highlighted the problematic records for you.";s:6:"target";s:207:"Deze elementen behoren niet in een van de beschikbare kolommen op deze pagina. Ze moeten of verwijderd worden of verplaatst worden naar een bestaande kolom. De problematische records zijn voor je uitgelicht.";}}s:31:"staleUnusedElementsWarningTitle";a:1:{i:0;a:2:{s:6:"source";s:37:"Unused elements detected on this page";s:6:"target";s:36:"Ongebruikte elementen op deze pagina";}}s:5:"title";a:1:{i:0;a:2:{s:6:"source";s:12:"Page content";s:6:"target";s:13:"Pagina inhoud";}}s:12:"tt_board_age";a:1:{i:0;a:2:{s:6:"source";s:3:"Age";s:6:"target";s:8:"Leeftijd";}}s:15:"tt_board_author";a:1:{i:0;a:2:{s:6:"source";s:6:"Author";s:6:"target";s:6:"Auteur";}}s:13:"tt_board_date";a:1:{i:0;a:2:{s:6:"source";s:4:"Date";s:6:"target";s:5:"Datum";}}s:11:"tt_board_RE";a:1:{i:0;a:2:{s:6:"source";s:2:"RE";s:6:"target";s:5:"Antw:";}}s:16:"tt_board_subject";a:1:{i:0;a:2:{s:6:"source";s:7:"Subject";s:6:"target";s:9:"Onderwerp";}}s:14:"undoLastChange";a:1:{i:0;a:2:{s:6:"source";s:30:"Undo/Redo last change (%s ago)";s:6:"target";s:54:"Laatste wijziging ongedaan maken/herhalen (%s geleden)";}}s:6:"unHide";a:1:{i:0;a:2:{s:6:"source";s:7:"Un-hide";s:6:"target";s:15:"Zichtbaar maken";}}s:11:"viewContent";a:1:{i:0;a:2:{s:6:"source";s:18:"Viewing content of";s:6:"target";s:16:"Inhoud tonen van";}}}