config {

    sys_language_uid = 0
    language = de
    locale_all = de_DE.utf-8
    htmlTag_langKey = de
    sys_language_overlay = hideNonTranslated

    linkVars = L

}

## Englisch
[globalVar = GP:L=1]

    config {
        sys_language_uid = 1
        language = en
        locale_all = en_GB.utf-8
        htmlTag_langKey = en
    }

[global]

## Niederländisch
[globalVar = GP:L=2]


    config {
        sys_language_uid = 2
        language = nl
        locale_all = fr_FR.utf-8
        htmlTag_langKey = nl
    }

[global]

config.spamProtectEmailAddresses = 2
config.spamProtectEmailAddresses_atSubst = <at>
config.spamProtectEmailAddresses_lastDotSubst = <dot>