plugin.tx_indexedsearch.view.partialRootPaths.100 = EXT:templateresteverwertung/Resources/Private/indexed_search/Partials/
plugin.tx_indexedsearch.view.templateRootPaths.100 = EXT:templateresteverwertung/Resources/Private/indexed_search/Templates/Search/


lib.mainnav = COA
lib.mainnav {

    5 = HMENU
    5 {

        entryLevel = 0

        1 = TMENU
        1.expAll = 1
        #Welche IDs sollen nicht angezeigt werden
        excludeUidList = 44


        # normale Formatierung
        1 {

            wrap = <ul id="nav"> | </ul>


            NO.wrapItemAndSub = <li> | </li>

            NO = 1
            NO {
                wrapItemAndSub = <li>|</li>
                stdWrap.htmlSpecialChars = 1
                ATagTitle.field = description // subtitle // title
            }


            ACT = 1
            ACT < .NO
            ACT.allWrap = <li> | </li>

            CUR = 1
            CUR < .NO
            CUR.allWrap = <li> | </li>


        }

        2 < .1
        3 < .2
        4 < .3
        2 {

        }


    }

    plugin.tx_indexedsearch.settings {
        targetPid = {$pageSucheId}
        rootPidList = {$rootId}
    }

    10 = RECORDS
    10 {
        wrap = <div class ="search">|</div>

        tables = tt_content
        source = {$indexSearchId}
        dontCheckPid = 1
    }

}

[globalVar = TSFE:id={$pageSucheId}]
    20 >
    20 = TEXT
    20.value =
[global]